# Willis Kirkham
# 11084378
# wrk027
# C317 - a2q1

# Synopsis:
# Output of the Random Guessing search strategy after 200 iterations.
# The operators correspond to:
#   1 = add
#   2 = sub
#   3 = mul
#   4 = div
#   5 = NOP

target: 274161.0
operands: [344, 397, 152, 307, 217]
register: 159345.732718894
operators: [1, 1, 3, 3, 4]

target: 907.0
operands: [117, 305, 329, 343, 444]
register: 961
operators: [2, 1, 1, 5, 1]

target: 1282.0
operands: [449, 239, 376, 117, 288]
register: 1056.068376068376
operators: [3, 1, 3, 4, 1]

target: 1275.0
operands: [310, 195, 382, 213, 118]
register: 695.0
operators: [4, 1, 1, 5, 1]

target: 839.0
operands: [469, 347, 499, 275, 364]
register: 861.6484149855908
operators: [2, 4, 1, 5, 1]

target: 186.0
operands: [365, 427, 132, 467, 238]
register: 194
operators: [2, 1, 1, 5, 5]

target: 324.0
operands: [234, 479, 331, 174, 112]
register: 320
operators: [1, 1, 2, 2, 1]

target: -7013.0
operands: [474, 131, 301, 194, 478]
register: -1213.4329896907216
operators: [2, 5, 3, 4, 2]

target: 144.0
operands: [392, 142, 354, 482, 106]
register: 128
operators: [5, 5, 2, 1, 5]

target: 258161.0
operands: [191, 381, 193, 339, 233]
register: 257232
operators: [1, 1, 1, 1, 3]